-- Create the database
CREATE DATABASE coffee_shop;

-- Use the database
USE coffee_shop;

-- Create the daily_sales table
CREATE TABLE daily_sales (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sale_date DATE NOT NULL UNIQUE,
    espresso INT NOT NULL,
    latte INT NOT NULL,
    cappuccino INT NOT NULL,
    total_sales INT AS (espresso + latte + cappuccino) STORED
);

-- Insert your 20 days of October 2025 data
INSERT INTO daily_sales (sale_date, espresso, latte, cappuccino) VALUES
('2025-10-01', 30, 25, 20),
('2025-10-02', 28, 27, 22),
('2025-10-03', 35, 30, 25),
('2025-10-04', 32, 28, 24),
('2025-10-05', 40, 35, 30),
('2025-10-06', 38, 33, 28),
('2025-10-07', 45, 40, 35),
('2025-10-08', 42, 38, 32),
('2025-10-09', 37, 34, 28),
('2025-10-10', 31, 29, 25),
('2025-10-11', 36, 32, 27),
('2025-10-12', 39, 35, 30),
('2025-10-13', 41, 37, 32),
('2025-10-14', 43, 39, 34),
('2025-10-15', 46, 42, 36),
('2025-10-16', 44, 40, 35),
('2025-10-17', 38, 33, 28),
('2025-10-18', 32, 30, 24),
('2025-10-19', 29, 27, 22),
('2025-10-20', 34, 31, 26);